import Formacion.*
import Deposito.*
import Locomotora.*
import Vagones.*

describe "Tercera parte"{
	var vagon = new VagonPasajeros(largo = 10, ancho = 4, tieneBanios = true, estaOrdenado = true)
	var vagon1 = new VagonPasajeros(largo = 7, ancho = 2, tieneBanios = false, estaOrdenado = false)
	var vagon2 = new VagonDeCarga(cargaMaximaIdeal = 6800, maderasSueltas = 5)
	var vagon3 = new VagonDormitorio(cantidadCompartimientos = 8, cantidadDeCamasEnCompartimiento = 3)
	var locomotora = new Locomotora(peso = 3000, cuantoPesoPuedeArrastrar = 20000, velocidadMaxima = 170)
	var formacion1 = new Formacion()
	
	
	var vagon4 = new VagonPasajeros(largo = 10, ancho = 4, tieneBanios = true, estaOrdenado = true)
	var vagon5 = new VagonPasajeros(largo = 7, ancho = 2, tieneBanios = false, estaOrdenado = false)
	var vagon6 = new VagonDeCarga(cargaMaximaIdeal = 6800, maderasSueltas = 5)
	var vagon7 = new VagonDormitorio(cantidadCompartimientos = 8, cantidadDeCamasEnCompartimiento = 3)
	var locomotora1 = new Locomotora(peso = 3000, cuantoPesoPuedeArrastrar = 20000, velocidadMaxima = 170)
	var formacion2 = new Formacion()
	
	var deposito = new Deposito()
	
	
	fixture{
		formacion1.agregarAFormacion(vagon)
		formacion1.agregarAFormacion(vagon1)
		formacion1.agregarAFormacion(vagon2)
		formacion1.agregarAFormacion(vagon3)
		formacion1.agregarLocomotora(locomotora)
		
		
		formacion2.agregarAFormacion(vagon4)
		formacion2.agregarAFormacion(vagon5)
		formacion2.agregarAFormacion(vagon6)
		formacion2.agregarAFormacion(vagon7)
		formacion2.agregarLocomotora(locomotora1)
		
		deposito.agregarFormacionADeposito(formacion1)
		deposito.agregarFormacionADeposito(formacion2)
	}
	
	test"Vagon mas pesado"{
		assert.equals(vagon,formacion1.vagonMasPesado())
		assert.equals(vagon4,formacion2.vagonMasPesado())
	}
	
	test"Conjunto de vagones"{
		assert.equals(#{vagon,vagon4}, deposito.conjuntoDeVagones())
	}
	
	test"Conductor experto"{
		assert.notThat(deposito.necesitaUnConductorExperimentado())
	}	
}
	
	

